# BBS

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle
backend/.github/workflows/: ci.yml
backend/src/http/: Auth.http  Comment.http  Member.http  Post.http
backend/src/main/java/spring/bbs/: BbsApplication.java  HomeController.java  InitialMemberJoinRunner.java  SQLRunner.java  SqlInitialRunner.java
backend/src/main/java/spring/bbs/auth/controller/: AuthController.java
backend/src/main/java/spring/bbs/auth/domain/: AccessToken.java  RefreshToken.java  Token.java
backend/src/main/java/spring/bbs/auth/repository/: TokenRepository.java
backend/src/main/java/spring/bbs/auth/service/: AuthService.java  MemberDetailsService.java
backend/src/main/java/spring/bbs/base/domain/: BaseEntity.java  Written.java
backend/src/main/java/spring/bbs/base/response/: ApiResponse.java
backend/src/main/java/spring/bbs/category/domain/: Category.java
backend/src/main/java/spring/bbs/category/repository/: CategoryRepository.java  CategoryRepositoryHandler.java
backend/src/main/java/spring/bbs/comment/controller/: CommentController.java
backend/src/main/java/spring/bbs/comment/domain/: Comment.java
backend/src/main/java/spring/bbs/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  CommentRepositoryHandler.java
backend/src/main/java/spring/bbs/comment/service/: CommentService.java
backend/src/main/java/spring/bbs/comment/util/: CommentToResponse.java  RequestToComment.java
backend/src/main/java/spring/bbs/common/: BaseTimeEntity.java
backend/src/main/java/spring/bbs/common/config/: AuditConfiguration.java  H2ServerConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SpringDocsConfig.java  WebSecurityConfig.java
backend/src/main/java/spring/bbs/common/constant/: Api.java
backend/src/main/java/spring/bbs/common/entity/: BaseTime.java  Written.java
backend/src/main/java/spring/bbs/config/: AuditConfiguration.java  H2ServerConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SpringDocsConfig.java  WebSecurityConfig.java
backend/src/main/java/spring/bbs/errorhandler/: ErrorHandler.java  ErrorResponse.java
backend/src/main/java/spring/bbs/exception/: AuthorizeException.java  DataNotFoundException.java  ForbiddenException.java
backend/src/main/java/spring/bbs/exceptionhandler/: ExceptionHandler.java  ExceptionHandlerAdvice.java  ExceptionResponse.java
backend/src/main/java/spring/bbs/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProperties.java  JwtProvider.java  JwtSecurityConfig.java
backend/src/main/java/spring/bbs/log/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
backend/src/main/java/spring/bbs/security/: SecurityConfig.java
backend/src/main/java/spring/bbs/util/: AuthenticationUtil.java  CommonUtil.java  CookieUtil.java  MemberUtil.java  QuerydslUtil.java  RoleType.java  SecurityUtil.java  TimeUtil.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources-dev/: application-dev.yml
backend/src/main/resources-local/: application-local.yml
backend/src/test/java/profileResolver/: CustomActiveProfilesResolver.java
backend/src/test/java/spring/: IntegrationTestConfig.java  ProfileConfiguration.java
backend/src/test/java/spring/bbs/: AuthenticationTests.java  BbsApplicationTests.java  ProfileConfiguration.java
backend/src/test/java/spring/bbs/comment/: CommentIntegrationTests.java  CommentRequestResponseCreator.java
backend/src/test/java/spring/bbs/controller/: MemberControllerTest.java  PostControllerTest.java
backend/src/test/java/spring/bbs/integration/: CommentIntegrationTest.java  JwtIntegrationTests.java  MemberIntegrationTest.java  PostIntegrationTest.java
backend/src/test/java/spring/bbs/jwt/: IntegrationTests.java  JwtIntegrationTests.java  JwtProviderTest.java
backend/src/test/java/spring/bbs/member/: ControllerTest.java  CreateMemberData.json  IntegrationTest.java  IntegrationTests.java  MemberIntegrationTests.java  RoleType.java  ServiceTest.java
backend/src/test/java/spring/bbs/post/: ControllerTest.java  PostIntegrationTests.java  PostRequestCreator.java  PostRequestResponseCreator.java
backend/src/test/java/spring/bbs/profileResolver/: CustomActiveProfilesResolver.java  CustomActiveProfilesResolverTest.java
backend/src/test/java/spring/bbs/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  TokenRepositoryTest.java
backend/src/test/java/spring/bbs/security/: AuthorizationTest.java
backend/src/test/java/spring/bbs/service/: AuthServiceTest.java  CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java
backend/src/test/java/spring/bbs/unit/: JwtProviderTest.java  SearchScopeTest.java
backend/src/test/java/spring/bbs/util/: RequestResponseCreator.java
backend/src/test/java/spring/config/: TestConfig.java
backend/src/test/java/spring/helper/: AccessTokenProvider.java  CommentCreator.java  MemberCreator.java  PostCreator.java  TestTokenProvider.java
backend/src/test/java/spring/profileResolver/: CustomActiveProfilesResolver.java  ProfileConfiguration.java
backend/src/test/java/spring/securitycontext/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/resources/comment/: CommentListRequest.json  CreateCommentRequest.json  CreateCommentRequestList.json
backend/src/test/resources/member/: CreateMemberData.json
backend/src/test/resources/post/: CreatePostData.json  PostListData.json  PostListResponseData.json
frontend/: .gitignore  package-lock.json  (+1 more)
(+223 files in other folders)
